{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.Hosting.Lifetime": "Debug"
      }
    }
  },
  "AllowedHosts": "*",
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess",
      "EnableAllIPs": false,
      "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    }
  },
  "Redis": {
    "Enable": false,
    "ConnectionString": "127.0.0.1:6379",
    "InstanceName": "" //前缀
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "SecretFile": "C:\\my-file\\blog.core.audience.secret.txt",
    "Issuer": "Blog.Core",
    "Audience": "wr"
  },
  "WhiteList": [
    { "url": "/" },
    { "url": "/illagal/****" },
    { "url": "/api3/****" },
    { "url": "/baseapi/swagger.json" },
    { "url": "/swagger/v1/swagger.json" },
    { "url": "/swagger/apiswg/blog-svc/swagger.json" }
  ],
  "BlackList": [
    { "url": "/favicon.ico" }
  ],
  "Influxdb": {
    "Endpoint": "http://*******:9328",
    "uid": "root",
    "pwd": "*****",
    "dbname": "mndata"
  }
}
