# HW

Blog.Admin-master/: Build.bat  vue.config.js
Blog.Core-master/: .gitignore  CreateYourProject.bat  Dockerfile  HW.Build.bat  HW.Clean.bat  HW.Publish.Docker.Jenkins.sh  HW.Publish.Docker.sh  HW.Publish.Linux.sh  HW.Publish.bat  HW.sln  README-en.md  README.md
Blog.Core-master/HW.Api/: Dockerfile  HW.Api.csproj  HW.Model.xml  HW.xml  Program.cs  Program.five.cs  WMBlogLog.db-journal  appsettings.apollo.json  appsettings.json  web.config
Blog.Core-master/HW.Common/: App.cs  HW.Common.csproj
Blog.Core-master/HW.EventBus/: HW.EventBus.csproj
Blog.Core-master/HW.Extensions/: HW.Extensions.csproj
Blog.Core-master/HW.FrameWork/: HW.FrameWork.csproj
Blog.Core-master/HW.FrameWork/HW.FrameWork.Entity/: HW.FrameWork.tt
Blog.Core-master/HW.FrameWork/HW.FrameWork.IRepository/: HW.FrameWork.IRepository.tt
Blog.Core-master/HW.FrameWork/HW.FrameWork.IServices/: HW.FrameWork.IServices.tt
Blog.Core-master/HW.FrameWork/HW.FrameWork.Repository/: HW.FrameWork.Repository.tt
Blog.Core-master/HW.FrameWork/HW.FrameWork.Services/: HW.FrameWork.Services.tt
Blog.Core-master/HW.Gateway/: HW.Gateway.csproj  HW.Gateway.xml  Program.cs  Startup.cs  appsettings.gw.json
Blog.Core-master/HW.Gateway/Controllers/: UserController.cs
Blog.Core-master/HW.Gateway/Extensions/: ApiResponseHandler.cs  CustomAuthenticationHandler.cs  CustomOcelotSetup.cs  CustomResultHandler.cs  CustomSwaggerSetup.cs
Blog.Core-master/HW.Gateway/Helper/: CustomJwtTokenAuthMiddleware.cs
Blog.Core-master/HW.Gateway/Properties/: launchSettings.json
Blog.Core-master/HW.IServices/: HW.IServices.csproj  IAccessTrendLogServices.cs  IAdvertisementServices.cs  (+22 more)
Blog.Core-master/HW.Model/: ApiResponse.cs  HW.Model.csproj  HttpEnum.cs  Love.cs  MessageModel.cs  PageModel.cs  PaginationModel.cs  ResponseEnum.cs  TableModel.cs
Blog.Core-master/HW.Model/Base/: BaseLog.cs
Blog.Core-master/HW.Model/CustomEnums/: AuthorityScopeEnum.cs
Blog.Core-master/HW.Model/HW/Base/: Cust.cs
Blog.Core-master/HW.Model/IDS4DbModels/: ApplicationRole.cs  ApplicationUser.cs
Blog.Core-master/HW.Model/Logs/: AuditSqlLog.cs  GlobalErrorLog.cs  GlobalInformationLog.cs  GlobalWarningLog.cs
Blog.Core-master/HW.Model/Models/: AccessTrendLog.cs  Advertisement.cs  BlogArticle.cs  BlogArticleComment.cs  Department.cs  GblLogAudit.cs  Guestbook.cs  Modules.cs  OperateLog.cs  PasswordLib.cs  Permission.cs  Role.cs  RoleModulePermission.cs  SplitDemo.cs  SysTenant.cs  TasksLog.cs  TasksQz.cs  TestModels.cs  Topic.cs  TopicDetail.cs  UserRole.cs  WeChatCompany.cs  WeChatConfig.cs  WeChatPushLog.cs  WeChatQR.cs  WeChatSub.cs  WeChatUploadFile.cs  sysUserInfo.cs
Blog.Core-master/HW.Model/Models/RootTkey/: BaseEntity.cs  DepartmentRoot.cs  ModulesRoot.cs  PermissionRoot.cs  RoleModulePermissionRoot.cs  RootEntityTkey.cs  TopicDetailRoot.cs  UserRoleRoot.cs  sysUserInfoRoot.cs
Blog.Core-master/HW.Model/Models/RootTkey/Interface/: IDeleteFilter.cs
Blog.Core-master/HW.Model/Models/Tenant/: BusinessTable.cs  MultiBusinessSubTable.cs  MultiBusinessTable.cs  SubLibraryBusinessTable.cs
Blog.Core-master/HW.Model/Systems/DataBase/: DataBaseReadType.cs  DatabaseOutput.cs  DbColumnInfoOutput.cs  EditColumnInput.cs  EditTableInput.cs
Blog.Core-master/HW.Model/Tenants/: ITenantEntity.cs  MultiTenantAttribute.cs  TenantTypeEnum.cs
Blog.Core-master/HW.Model/ViewModels/: AdvertisementViewModels.cs  BlogViewModels.cs  EnumDemoDto.cs  GuestbookViewModels.cs  LoginInfoViewModels.cs  ModuleViewModels.cs  PayModel.cs  PayNeedModel.cs  PayRefundNeedModel.cs  PayRefundReturnModel.cs  PayRefundReturnOrderInfoModel.cs  PayRefundReturnResultModel.cs  PayResultModel.cs  PayReturnResultModel.cs  QuartzReflectionViewModel.cs  ServerViewModel.cs  SidebarMenuViewModel.cs  SysUserInfoDto.cs  TaskInfoDto.cs  TestRestSharpGetDto.cs  TestRestSharpPostDto.cs  TokenInfoViewModel.cs  TopgbViewModels.cs  UploadFileDto.cs  WeChatApiDto.cs  WeChatCardMsgDataDto.cs  WeChatCardMsgDataOpenIDDto.cs  WeChatCardMsgDetailDto.cs  WeChatMenuButtonDto.cs  WeChatMenuDto.cs  WeChatOpenIDsDto.cs  WeChatPushCardMsgDetailDto.cs  WeChatPushCardMsgDto.cs  WeChatPushCardMsgValueColorDto.cs  WeChatPushLinkMsgContentDto.cs  WeChatPushPictureContentDto.cs  WeChatPushTestDto.cs  WeChatPushTextContentDto.cs  WeChatPushVideoContentDto.cs  WeChatPushVoiceContentDto.cs  (+9 more)
Blog.Core-master/HW.Model/ViewModels/RootTKey/: SysUserInfoDtoRoot.cs
Blog.Core-master/HW.Repository/: HW.Repository.csproj  IRoleModulePermissionRepository.cs  RoleModulePermissionRepository.cs
Blog.Core-master/HW.Repository/BASE/: BaseRepository.cs  IBaseRepository.cs
Blog.Core-master/HW.Repository/MongoRepository/: IMongoBaseRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs
Blog.Core-master/HW.Repository/UnitOfWorks/: IUnitOfWorkManage.cs  UnitOfWork.cs  UnitOfWorkManage.cs
Blog.Core-master/HW.Services/: AccessTrendLogServices.cs  AdvertisementServices.cs  BlogArticleServices.cs  DepartmentServices.cs  GuestbookServices.cs  HW.Services.csproj  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  PayServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  SplitDemoServices.cs  TasksLogServices.cs  TasksQzServices.cs  TenantService.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  WeChatCompanyServices.cs  WeChatConfigServices.cs  WeChatPushLogServices.cs  WeChatSubServices.cs  sysUserInfoServices.cs
Blog.Core-master/HW.Services/BASE/: BaseServices.cs
Blog.Core-master/HW.Services/HW/Base/: DepartmentServices.cs
Blog.Core-master/HW.Services/IDS4Db/: ApplicationUserServices.cs
Blog.Core-master/HW.Tasks/: HW.Tasks.csproj
Blog.Core-master/HW.Tasks/HostedService/: Job1TimedService.cs  Job2TimedService.cs
Blog.Core-master/HW.Tasks/QuartzNet/: ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs
Blog.Core-master/HW.Tasks/QuartzNet/Jobs/: JobBase.cs  Job_AccessTrendLog_Quartz.cs  Job_Blogs_Quartz.cs  Job_OperateLog_Quartz.cs  Job_URL_Quartz.cs
(+280 files in other folders)
