<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\common.targets" />

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\HW.Api\bin\Debug\</OutputPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\HW\bin\Release\</OutputPath>
	</PropertyGroup>
	 

	<ItemGroup>
		<ProjectReference Include="..\HW.IServices\HW.IServices.csproj" />
		<ProjectReference Include="..\HW.Repository\HW.Repository.csproj" />
	</ItemGroup>

</Project>
