{
  "name": "blog.admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "BS": "git pull && vue-cli-service build",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "axios": "^0.21.1",
    "echarts": "^3.8.5",
    "element-ui": "^2.13.2",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.0",
    "oidc-client": "^1.4.1",
    "v-charts": "^1.19.0",
    "vcrontab": "^0.3.5",
    "vue": "^2.5.21",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-unit-jest": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "axios-mock-adapter": "^1.7.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "mockjs": "^1.0.1-beta3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21"
  }
}
