<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\build\common.targets" />

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW.Common\HW.Common.csproj" />
    <ProjectReference Include="..\HW.IServices\HW.IServices.csproj" />
    <ProjectReference Include="..\HW.Repository\HW.Repository.csproj" />
  </ItemGroup>

</Project>
